# .github/workflows/caller-workflow.yml
name: Caller Workflow

on:
  push: # Trigger for this workflow

jobs:
  call-reusable-workflow:
    uses: swesadiqul/second-workflow/.github/workflows/reusable-workflow.yml # Local path to reusable workflow




